# action.yml
name: 'Hello World'
description: 'Vamos comecar a configuracao'
inputs:
  who-to-greet:  # id de entrada
    description: 'Who to greet'
    required: true
    default: 'World1'
outputs:
  time: # id de saida
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

